<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.postimg.cc/2S7CCrY4/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://i.postimg.cc/5NPmTFYv/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .section-bubble {
            background-color: #ffaf4d; /* Light orange color */
            padding: 20px;
            border-radius: 10px; /* Adds a slight roundness to the corners */
            width: 1500px; /* Fixed width */
            margin: 20px auto; /* Centers the section horizontally */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
            display: block;
            text-align: center; /* Centers text inside the section */
        }
        
    </style>
    <title> Liwei Xia - Home </title>
    <link rel="stylesheet" href="styles.css">
</head>
    <div class="section-bubble fade-in">
        <h1> <a href="https://i.postimg.cc/y8jXc3BW/Cyber-Patriot-National-Champion.jpg">Liwei Xia</a></h1>
        <p>Hello! My name is <a href = "https://www.youtube.com/watch?v=CghMGBdK3W0">Liwei Xia</a>, and I am an aspiring high school student interested in Information Technology! Welcome to my website!</p>
        <div class ="image-container">
        <img src = "https://i.postimg.cc/bwS7rLpq/self-portrait.jpg" alt = "self-portrait">
        </div>
    </div>

    <div class="section-bubble">
        <h2> Contacts </h2>
        <h6> <a href = "https://www.linkedin.com/in/liwei-xia-9b0318305">Linkedin</a> </h6>
        <h6> <a href = "mailto:liweixia24@gmail.com">Email</a> </h6>
        <h6> <a href = "https://i.postimg.cc/sDkfMqF2/Liwei-Xia-Resume.png">Resume</a></h6>
        <h6> Phone Number: (626) 620-3044</h6>
    </div>   

    <div class="section-bubble">
        <p> More Changes and Updates Coming Soon! </p>
    </div>
    <button onclick="window.location.href='https://i.postimg.cc/CK3PtVq8/cat.jpg';">Cat Attack!</button>
    <div class = "sidenav" id="sidenav">
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
    </div>
</body>
</html>
