<!-- projects.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.postimg.cc/2S7CCrY4/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>Liwei Xia - Projects </title>
</head>
<body>
    <style>
        body {
            background-image: url('https://i.postimg.cc/TP733wfz/projects.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .section-bubble {
            background-color: #79944c; /* Light orange color */
            padding: 20px;
            border-radius: 10px; /* Adds a slight roundness to the corners */
            width: 1500px; /* Fixed width */
            margin: 20px auto; /* Centers the section horizontally */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
            display: block;
            text-align: center; /* Centers text inside the section */
        }
    </style>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
    </div>
    <div class="section-bubble fade-in">
        <h1>Projects</h1>
        <p>I have a multitude of ongoing and completed projects that you can view! Feel free to leave any comments or suggestions on my projects by contacting me!</p>
    </div>
    <div class="section-bubble fade-in">
        <h2> Contacts </h2>
        <h6> <a href = "https://www.linkedin.com/in/liwei-xia-9b0318305">Linkedin</a> </h6>
        <h6> <a href = "mailto:liweixia24@gmail.com">Email</a> </h6>
        <h6> <a href = "https://i.postimg.cc/sDkfMqF2/Liwei-Xia-Resume.png">Resume</a></h6>
        <h6> Phone Number: (626) 620-3044</h6>
    </div> 
</body>
</html>
